.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_1,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_2,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_3,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_4,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_5,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_6{
  float:right;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_1,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_2,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_3,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_4,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_5,
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_6 {
  float: right;
  text-align: right;
}

.sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1:hover > div{
  right: 268px;
  left: auto;
}

.yt-header-under .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li .border-column {
  border-left: 1px solid #ddd;
  border-right: none;
}

.electronic-item-parent > div .border-column{
  padding-right:30px!important;
}
.mobile-item-parent > div .border-column {
  padding-right: 30px !important;
  width: 31% !important;
  padding-left:15px!important;
}
.mobile-item-parent > div .img-st-h {
  padding-left: 0 !important;
  padding-right: 25px !important;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.width-3columns-parent > div .border-right-col, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.width-3columns-parent .width-3columns .border-right-col{
  text-align: right;
  padding-right: 25px!important;
  padding-left: 0px!important;
  border-left:1px solid #ddd;
  border-right: none;
}

.computer-hight-light .brand-electronic {
  margin-left: 7px;
  margin-right:0px;
  position: relative;
  right: -10px;
  padding:25px 25px 10px 0px !important;
  text-align: right;
}

.computer-hight-light .featured-product-menu{
  text-align: right;
}

.megamenu-product{
  margin-right:25px;
  margin-left:0px;
}

.computer-hight-light .featured-product-menu .sm_megamenu_title{
  padding-right:23px;
  padding-left:0px;
}

.megamenu-product .bs-item{
  float:right;
  margin-left:25px;
  padding-left:25px;
  margin-right:0px;
  padding-right:0px;
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li {
  float: right;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a {
  padding: 9px 20px 9px 10px
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li.parent-child > a:before {
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  float: left;
}
.mega-left-title{
  padding-right:57px;
  padding-left:0px;
}
.mega-left-title strong:before{
  right: 0px;
  left: auto;
}

.yt-header-under .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_head{
  border-left:1px solid #555;
  border-right: none;
}

.yt-header-under .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:first-child a.sm_megamenu_head {
  border-right: 1px solid #555;
}


.featured-product-menu .bs-item{
  border-left:1px solid #ddd;
  border-right:none;
}

.featured-product-menu .bs-item:last-child{
  border-left:none;
}

.home-wrapper-item .item-feature{
  float:right;
  text-align: right;
}

.home-wrapper-item .color-block ul li{
  float:right;
  margin-left:10px;
  margin-right:0px;
}

.home-wrapper-item .color-block{
  padding-right:30px;
  padding-left:10px;
}

.home-wrapper-item .layout-block{
  border-left:1px solid #ddd;
  border-right:none;
}
/*==HEADER DEFAULT==*/
.mini-cart-header{
  float: left!important;
}
.mini-cart-header .block-content #minicart-sidebar li.item .product-image {
  float: right!important;
}

.mini-cart-header .block-content #minicart-sidebar li.item .detail-item {
  margin-right: 85px;
  margin-left: 0px!important;
}

.mini-cart-header .block-content #minicart-sidebar li.item .detail-item .product-name .qty-number {
  left: 0px!important;
  right: auto!important;
}

.mini-cartpro .block-content .mini-products-list li.item a.btn-remove span {
  left: 0px;
  right: auto;
}

.mini-cartpro .block-content .mini-products-list li.item a.btn-edit span {
  left: 21px;
  right: auto;
}

.mini-cart-header .block-content #minicart-sidebar li.item .detail-item .product-name {
  padding-left: 30px;
  padding-right: 0px!important;
}

.mini-cart-header .block-title .btn-toggle:before {
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  right: -15px;
  left: auto;
}

.mini-cart-header .block-title .btn-toggle {
  background-position: 96% center;
  padding: 0px 32px 0px 50px;
  left: 0;
  right: auto;
}

.mini-cart-header .block-title .btn-toggle .item-cart {
  left: 14px;
  right: auto;
}

.mini-cart-header .block-content {
  left: 0px;
  right: auto!important;
}

.mini-cart-header .block-title .btn-toggle:hover {
  left: 5px;
  right: auto;
}

.yt-header-top .block-action-header{
  float:left!important;
}

.yt-header-top .block-action-header .jqTransformSelectWrapper > div span{
  border-right:none!important;
}
.yt-header-top .top-link-account{
  border-right:1px solid #ddd;
}

.yt-header-top .my-account-link > ul > li .dropdown-link-account{
  right:-1px;
  left:auto;
}

.yt-header-top .block-action-header .jqTransformSelectWrapper ul{
  right:0px;
  left:auto;
}



.yt-header-top .block-action-header .jqTransformSelectWrapper ul li a{
  padding:3px 14px 3px 0px!important;
}

.yt-header-top .my-account-link > ul > li > a:before{
  margin-left: 7px;
  margin-right:0px!important;
  float: right;
}

.yt-header-top .top-link-account > ul > li .dropdown-ict:after{
  margin-right: 5px;
  margin-left:0px;
  float: left;
}

.yt-header-top .login-link > ul > li > a.login-btn:before{
  float:right;
  margin-left:7px;
  margin-right:0px;
}


.yt-header-top .checkout-link > ul > li > a:before {
  margin-left: 5px;
  margin-right: 0px;
  float:right;
}

.yt-header-top .block-action-header .jqTransformSelectWrapper > div span:after{
  float:left;
  margin-right:5px;
  margin-left:0px;
}

.yt-header-top .language-switcher .jqTransformSelectWrapper > div span{
  padding-right:35px!important;
  padding-left:13px!important;
  background-position: 86% center!important;
}

.yt-header-top .language-switcher .jqTransformSelectWrapper ul li a{
  padding-left:0px;
  padding-right:36px!important;
  background-position: 100px center!important;
}
/*==SLIDER TEXT==*/
.yt-header-top .sl-header-text .label-offer-slider{
  float:right!important;
  margin-left:10px!important;
  margin-right:0px!important;
}

.yt-header-top .offer-wrapper{
  text-align: right;
}

/*==HOT LINE==*/
.yt-header-middle .hot-lilne-wrapper{
  float: left!important;
  padding-right:48px;
  padding-left:0px!important;
  background-position: right center!important;
}

/*==SEARCHBOX PRO==*/
.sm-serachbox-pro .form-search .cat-wrapper{
  float:right;
  background:url(../../default/images/search-pro-dropdown-rtl.png) no-repeat left center;
}

.sm-serachbox-pro .form-search .input-search{
  margin-right:116px;
  margin-left:0px;
}

.sm-serachbox-pro .form-search .button-search-pro{
  left:9px;
  right: auto;
}

.sm-serachbox-pro .form-search .cat-wrapper span{
  padding-right:10px;
  padding-left:0px;
}

.sm-serachbox-pro .form-search .input-search #search{
  padding-left:35px;
  padding-right:10px;
}


/*==HEADER STYLE 3==*/
.header-v3{
  .yt-header-top .top-link-account{
    border: none;
  }

  .sm-serachbox-pro{
    float: left;

    .form-search{
      margin-left:9px;
      margin-right:0px;
    }
  }

  .yt-header-under .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:first-child > a{
    border-radius: 0;
    -webkit-border-radius: 0;

    border-bottom-right-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-border-top-right-radius:5px;
  }

  .yt-header-middle{
    .logo-wrapper{
      text-align: right;
    }

    .hot-line{
      float: left;
    }

    .mini-cart-header{
      float: right!important;

      .mini-cartpro.block{
        float: left;
        margin-left:-40px;
        margin-right:0px;
      }

      .block-title .btn-toggle{
        background-position: right center;
        padding-right:48px;
        padding-left:0px;
        left: 0px!important;
      }

      .block-title .btn-toggle .info-mini-cart{
        border-left:1px solid #ccc;
        border-right:none;
        padding-left:15px;
        padding-right:0px;
      }
    }

  }

}

/*==HEADER STYLE 4==*/
.header-v4{

  .header-under-2-wrapper{
    .header-customer-links{
      float: left;

      ul li > a{
        position: relative;
        padding-right:25px;

        &:before{
          position: absolute;
          right: 0px;
          top:-14px;
        }
      }
    }

    .mini-cart-header{
      background-position: right center;
      margin-right:14px;

      .block-title{
        .btn-toggle{
          padding-left: 30px;
          padding-right: 50px;
          left: 0px!important;

          &:after{
            right:16px;
            left: auto;
          }

          &:before{
            left: 13px;
            right: auto;
          }
        }
      }
    }
  }

  .ver-megamenu-header{
    .button-ver-menu:before{
      left: 13px;
      right: auto;
    }
  }

}

/*==HEADER STYLE 5==*/
.header-v5{
  .ver-megamenu-header{
    float: right;
    margin-left: 0px;
    margin-right: 0px;
  }

  .search-pro{
    float: left;
  }

  .ver-megamenu-header:hover .sm_megamenu_wrapper_vertical_menu{
    right: 0px;
  }

  .yt-header-middle .mini-cart-header{
    float: left;
    margin-left:0px;
    margin-right:20px;
  }

  .mini-cart-header .block-title .btn-toggle{
    left: 0!important;
  }

  .yt-header-middle .mini-cart-header .block-title .btn-toggle:after{
    right:20px;
    left: auto;
  }

  .yt-header-middle .mini-cart-header .block-title .btn-toggle{
    padding-right:50px;
    padding-left: 40px;
  }

  .yt-header-middle .mini-cart-header .block-title .btn-toggle:before{
    left: 17px;
    right: auto;
  }
}
