.owl-carousel,
.custom-nav-default{
  direction: ltr;
}

.item-time{
  direction: rtl;
}

.resp-arrow{
  float: left;
}


/*==FOOTER==*/
.footer-middle .icon-double-angle-right:before,
.block-title-default h2 span:before,
#yt_left .block .block-title strong:before,
#yt_right .block .block-title strong:before,
.tt_popup_login strong:before,
.block-related .block-title strong:before,
.toolbar .view-mode-wrap .view-mode .list,
.toolbar .view-mode-wrap .view-mode .grid,
.toolbar .pagination .next,
.toolbar .pagination .previous{
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
}

#yt_left .block .block-title strong:before,
#yt_right .block .block-title strong:before,
.block-related .block-title strong:before,
.tt_popup_login strong:before,
.block-title-default h2 span:before{
  left:-20px;
  right: auto;
}


.block .customNavigation{
  left:5px;
  right: auto;
  direction: ltr;
}

.category-wrap-cat .cat-list li,
.block-brand .brand-wrapper ul li{
  float:right;
}

.category-wrap-cat{
  float: left;
  border-left: 1px solid #ddd;
  border-right:none;
}

.block-brand .block-title .view-all-brand{
  float:left;
  margin:11px 0 0 11px;
}

.block-brand .block-title .view-all-brand:before{
  content:"\f0d9";
  float:left;
  margin-right:5px;
  font-family: FontAwesome;
}

.block-brand .block-title .view-all-brand:after{
  display: none;
}

.respl-item .item-inner .item-info,
.latest-blog .blog-info{
  direction: rtl;
}

.special-price{
  float:right;
  margin-left:1px;
  margin-right:0px!important;
}

.old-price{
  margin-right:5px;
  margin-left: 0px;
}

.minimal-price-link span{
  display: inline-block;
}

.rating-box{
  margin-left: 18px;
  margin-right:0px;
}

.block-left-products .bs-item .bs-item-inner .bs-image{
  float: right;
}

.block-left-products .bs-item .bs-item-inner .bs-content {
  direction: rtl;
  margin-right: 90px;
  margin-left:0px;
}

/*==FAQ==*/
.faqs-block .faq-wrapper .accordion span:before{
  right:22px;
  left:auto;
}

.faqs-block .faq-wrapper .accordion{
  padding-right:47px;
  padding-left:0px;
}

.faqs-block .faq-wrapper .container-accordion{
  padding:0 47px 10px 10px
}

/*==TESTIMONIAL==*/

.client-say .item-client-say{
  direction: rtl;
}

.client-say .item-client-say .client-say-info .image-client{
  float:right;
}

.client-say .item-client-say .client-say-info .name-client {
  margin-right: 78px;
  margin-left: 0px;
}

/*==FOOTER==*/
.infomation-block{
  border-right: none;
  border-left:1px solid #ddd;
}

.yt-footer-wrap .footer-top .socials-wrap{
  margin-left:-15px;
  margin-right:0px;
}

.yt-footer-wrap .footer-top .block-subscribe-footer .block-content{
  float:left;
}

.yt-footer-wrap .footer-top .block-subscribe-footer .block-content .input-box{
  margin-left:-3px;
}

.yt-footer-wrap .footer-top .block-subscribe-footer .title-block{
  padding:1px 60px 0 0px;
  background-position: right center;
}


/*==LISTING==*/
.yt-breadcrumbs .breadcrumbs ul li:first-child:before{
  float:right;
  margin-left:5px;
  margin-right:0px;
}

.yt-breadcrumbs .breadcrumbs ul li{
  padding:0 8px 0 0px;
}

.yt-breadcrumbs .breadcrumbs ul li:after{
  float:left;
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  margin-right:10px;
  margin-left:0px;
}

.block-layered-nav #narrow-by-list ol li:before{
  right:0px;
  left:auto;
}

.block-layered-nav #narrow-by-list ol li a:before{
  right:2px;
  left:0px;
}

.block-layered-nav #narrow-by-list ol li a{
  padding:2px 20px 2px 0;
  float:right;
  top:-2px;
}

.block-layered-nav .item-count {
  float: left;
  margin-right:5px;
}

.block-layered-nav .wrap-price-shopby {
  direction: ltr;
}

.block-layered-nav #narrow-by-list ol li:after{
  right:0px;
  left:auto;
}

/*==TOOLBAR==*/
.toolbar .view-mode-wrap{
  float:right;
  margin-left:10px;
  margin-right:0px;
}

.toolbar .view-mode-wrap .view-mode strong,
.toolbar .view-mode-wrap .view-mode a{
  float:right;
}

.toolbar .pagination-wrap{
  float:left;
}

.toolbar .sort-by-wrap,
.toolbar .limiter-wrap,
.toolbar .limiter-wrap label,
.toolbar .sort-by-wrap label,
.toolbar .limiter-wrap .select-new,
.toolbar .sort-by-wrap .select-new{
  float:right;
}

.toolbar .limiter-wrap label,
.toolbar .sort-by-wrap label{
  margin-left:10px;
  margin-right:0px;
}

.toolbar .overwrite-sortby, .toolbar .overwrite-limiter{
  padding:0 10px 0 19px
}

.toolbar .select-inner{
  background-position: 9px 13px;
}

.toolbar-blog .toolbar .sort-by-wrap{
  margin-right:0px!important;
}

/*==DETAIL PAGE==*/
.resp-tabs-list {
  display: inline-block;
  float: left;
  width: 100%;
}

.resp-tabs-list li{
  float:right;
  margin-right:-1px;
  margin-left:0px;
}
.resp-tabs-list li:first-child{
  margin-right:0px;
}

.ratings-table td.label, .ratings-table th{
  padding-left:8px;
  padding-right:0px;
}

.resp-tabs-container .ratings-table .rating-box{
  top:1px;
}

.yt-product-detail .yt-detail-right .wrap-qty,
.yt-product-detail .yt-detail-right .add-to-cart,
.yt-product-detail .yt-detail-right .product-add-box,
.yt-product-detail .yt-detail-right .qty-title{
  float:right;
}

.yt-product-detail .yt-detail-right .qty-title{
  margin-left:7px;
  margin-right:0px;
}

.yt-product-detail .qty-set{
  margin-left:15px;
  margin-right:0px;
}

.yt-product-detail .yt-detail-right .product-add-box .add-to-links li{
  margin-right:5px;
  margin-left:0px;
}

.yt-product-detail .yt-detail-right .quantity-input.qty{
  float:right;
}

input.quantity-minus{
  left:-1px;
  right: auto;
}

.like-social .addthis_default_style  > a,
.like-social .addthis_default_style iframe{
  float:Right!important;
}
.like-social .addthis_default_style iframe{
  margin-left:10px;
}

.yt-product-detail .product-img-box .yt-detail-image{
  margin-right:109px;
  margin-left:0px;
}

.yt-product-detail .product-img-box .more-views{
  float:right;
}

.rating-box{
  float:right;
}

.rating-links a,
.rating-links .separator{
  float:right;
}

.products-list .respl-item-list .w-image-box{
  float:right;
}

.products-list .respl-item-list .product-shop{
  margin-right:224px;
  margin-left:0px;
}

.yt-product-detail .yt-detail-right .add-to-cart .btn-cart,
.products-list .respl-item-list .product-shop .f-fix .list-action .btn-cart{
  padding:0 30px 0px 15px;
  background-position: 92% center;
}

#btnavi ul li:first-child{
  margin-left:15px;
  margin-right:0px;
}

/*==SHOPPING CART==*/
#yt_wrapper .cart-collaterals .totals td{
  text-align: right;
}

/*==ONEPAGE CHECKOUT==*/
.opc-wrapper-opc .opc-newsletter li .input-box,
input[type="radio"], input[type="checkbox"]{
  float: right;
  margin-left: 5px;
  margin-right:0px;
}

.opc-wrapper-opc h3{
  text-align: right;
}

.expand_plus{
  float: left;
  margin-right:16px;
  margin-left: 0px;
}

.opc-wrapper-opc .grand_total > div {
  float: right;
  margin-left: 45px;
}

.opc-review-actions h5 span{
  margin-left: 0px;
}

#payment_form_ccsave .v-fix{
  float: right;
}

.opc-wrapper-opc .opc-col-left .control{
  text-align: right;
}

/*==POPUP LOGIN==*/
.tt_popup_login strong{
  padding-right:55px;
  padding-left:10px;
  background-position: 96% center;
}

.block-popup-login .input-text{
  padding:0 52px 0 5px
}

.block-popup-login .email-input:before,
.block-popup-login .pass-input:before{
  right:0px;
  left:0px;
}

.block-popup-login .block-content .list-log li{
  padding:2px 14px 2px 0px;
}

.block-popup-login .block-content .list-log li:before{
  right:0px;
}

/*==BLOG==*/
.img-blog-list{
  float:right;
}

.info-wrapper-blog {
  margin-right: 290px;
  margin-left:0px;
}

/*==BLOCK TAGS==*/
.block-tags .tags-list li{
  float: right;
  margin-left:5px;
  margin-right:0px;
}

/*==CONTACT US==*/
.contact-form .buttons-set .button{
  float: right;
}

.store-info .list-info .item-info{
  padding-right:52px;
  padding-left: 0px;
}

.store-info .list-info .item-info > div:before{
  right:0px;
  left: auto;
}

/*==ABOUT US==*/
.title-about-us h2{
  padding:0 0px 6px 25px;
}

.welcome-about-us .image-about-us{
  float:right;
}

.welcome-about-us .des-about-us {
  margin-left: 0px;
  margin-right: 300px;
}

.happy-about-us .happy-ab .ct-why{
  text-align: right;
}

.happy-about-us .owl-controls{
  left: 2px;
  right: auto;
}

.happy-about-us .happy-ab .title-happy-about{
  right: 20px;
  left: auto;
}

.why-list li{
  padding-right:29px;
  padding-left:0px;
}

.why-list li:before{
  right:0px;
  left: auto;
}

.cmspage3{
  #yt_left .block .block-title,
  #yt_right .block .block-title{
    border-right: 5px solid @color_theme;
    border-left: 1px solid #ddd;
  }

  .block-title-default{
    border-right: 5px solid @color_theme;
    border-left: 1px solid #ddd;
  }

  .category-wrap-cat{
    border-left: none;
  }
}

.cmspage4{
  .category-wrap-cat{
    border-left: none;
  }
}

.cmspage5{
  .block-title-default h2 span{
    padding-right: 35px;
    padding-left: 18px;
  }

  .block-title-default:before{
    right: 0px;
    left: auto;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
  }

  .super-cat-wrapper-h5 .custom-nav-default,
  .deal-wrapper .custom-nav-default{
    left: 36px;

    .next-cat,
    .next-deal{
      left: -7px;
      right: auto;
    }
  }

  .deal-wrapper .block-title-default h2 span{
    padding-right: 60px;
    padding-left: 18px;
    background-position: 78% center;
  }
}

.sub-super-category .sub-wrapper-cat{
  border-left: 1px solid #ddd;
  border-right: none;
}

.client-say-bottom{
  .block-content-clientsay{
    .image-client{
      float: right;
    }

    .client-say-info{
      margin-right: 80px;
      margin-left: 0px;
      text-align: right;
    }
  }

  .client-wrapper-b .nav-custom{
    left:-3px;
    right: auto;direction: ltr;
  }

}

.basic-product-bottom{
  .basic-product-content{
    .bs-item{
      .bs-image{
        float: right;
      }

      .bs-content{
        margin-right: 85px;
        margin-left: 0px;
      }
    }
  }
}

.blog-bottom{
  .latest-blog-bottom{
    .date-blog-left{
      float: right;
    }

    .blog-info{
      margin-right: 85px;
      margin-left: 0px;
    }
  }
}

.sub-super-category .sub-wrapper-cat .cat-list li.item a:before{
  float: right;
  margin-left: 5px;
  margin-right: 0px;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
}

#narrow-by-list dd .swatch-label{
  float: right;
  margin-left:4px;
  margin-right:-4px;
}

.block-layered-nav #narrow-by-list .configurable-swatch-list li a{
  padding-right:0px;
}

#confirmbox .wrap-qty,
#zoptions #product-shop .qty-title,
#confirmbox .qty{
  float:right;
}

#zoptions #product-shop .qty-title{
  line-height: 30px;
  margin-left: 5px;
}

#zoptions .add-to-cart{
  float: right;
  margin-right: 10px;
}

#zoptions .product-name{
  text-align: right;
}

#confirmbox .product-options{
  text-align: right;
}

#confirmbox #btcancel{
  margin-right:10px;
}

.yt-footer-wrap .footer-middle .content-block-footer .icon-double-angle-right{
  margin-right: 0px;
  margin-left: 5px;
}
