
@media (min-width: 1200px) {
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_1column,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_2columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_3columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_4columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_5columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_6columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_1column,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_2columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_3columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_4columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_5columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_6columns {
    right: 268px;
    left: auto;
  }

  .toolbar .sort-by-wrap{
    margin-right:202px;
    margin-left:0px!important;
  }

  .cmspage3.cms-home-v3 .yt-slideshow,
  .cmspage5.cms-home-v5 .yt-slideshow{
    padding-left: 300px;
    padding-right: 0px;
  }

  .banner-right{
    left: 15px;
    right: auto;
  }

  .super-cat-wrapper-h5{
    margin-right: -60px;
    margin-left: 0px;
  }


}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

  .footer-middle .account-block{
    right: -1px;
    border-right:1px solid #ddd;
  }

  .yt-footer-wrap .footer-top .socials-wrap{
    margin-left: 0px;
  }

  .cmspage5 .sub-super-category .sub-wrapper-cat > a{
    float: right;
  }

  .cmspage5 .sub-super-category .sub-wrapper-cat .cat-list{
    margin-right: 250px;
    margin-left: 0px;
  }

}

@media (max-width: 767px) {
  .yt-footer-wrap .footer-top .block-subscribe-footer .block-content{
    float: none!important;
  }

  .yt-footer-wrap .footer-top .block-subscribe-footer .title-block{
    padding:1px 0px 0px 0px;
  }

  .super-category-block .category-wrap-cat{
    left: -1px;
    right: auto;

    ul{
      left: 0px;
      right: auto;
    }
  }

  .yt-footer-wrap .footer-top .socials-wrap{
    margin-left: 0px;
  }

  .cmspage3 .super-category-block .category-wrap-cat{
    left:4px;
    right: auto;
  }

  .cmspage4 .category-wrap-cat {
    border-left: medium none;
    left: 4px!important;
    right: auto;
    top: 4px;
  }

}

@media (min-width: 481px) and (max-width: 767px) {
  .cmspage5 .sub-super-category .sub-wrapper-cat > a{
    float: right;
  }

  .cmspage5 .sub-super-category .sub-wrapper-cat .cat-list{
    margin-right: 250px;
    margin-left: 0px;
  }
}

@media (max-width: 480px) {

  .header-v4{
    .header-under-2-wrapper .sm-serachbox-pro .form-search .input-search{
      margin-right: 0px;
    }
  }



  .cmspage5 .sub-super-category .sub-wrapper-cat > a img{
    left: 0px;
    top:1px;
  }


}