/***---Device---***/
@media (min-width: 1200px) {
  .container {
    width: 1200px;
    max-width: 1200px !important;
  }

  .catalog-category-view{
    .toolbar{
      .sort-by-wrap{
        margin-left:202px;
      }
    }
  }

  /*= MEGAMENU =*/
  #yt_header{
    .header-default{
      .yt-header-under.menu-on-top {
        position:fixed;
        top:0px;
        z-index:99;
        .yt-menu{
          padding:0 15px;
        }

        .item-icon{
          display:none!important;
        }
      }
    }

    .header-default.header-v2{
       .yt-header-under.menu-on-top {
         .yt-menu{
           padding:0;
         }
       }

    }

    .header-v3{
      .yt-header-under.menu-on-top {
        position:fixed;
        top:0px;
        height:50px;
        z-index:99;
        background-color: #323a45;
        .yt-menu{
          margin-top:0px;
          border-radius: 0px;
        }

        .item-icon{
          display:none!important;
        }

        .sm-serachbox-pro .form-search{
          margin-right:0px;
        }

        .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:first-child > a{
          border-radius: 0px;
        }
      }

    }

    .header-v4{
      .yt-header-under.menu-on-top {
        position:fixed;
        top:0px;
        left:0px;
        background-color: @color_theme;
        z-index:99;
        .yt-menu{
          padding:0 15px;
          max-width: 1200px;
          margin:0 auto;
        }

        .item-icon{
          display:none!important;
        }

        .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_head{
          color: #fff;
        }
      }
    }

    .header-v5{
      .yt-header-under.menu-on-top {
        position:fixed;
        top:0px;
        z-index:99;

        .item-icon{
          display:none!important;
        }
      }
    }
  }



  .mobile-item-parent{
    > div{
      width:630px!important;

      .border-column{
        padding-left:30px!important;
        width:31%!important;
      }
      .img-st-h{
        padding-left:25px!important;
      }
    }
  }

  .electronic-item-parent{
    > div{
      width:630px!important;

      .border-column{
        padding-left:30px!important;
        width:31%!important;
      }
      .border-last{
        border:none!important;
      }
      .accessories-electronic{
        width:34%!important;
      }
      .img-st-h{
        padding-left:25px!important;
      }
    }
  }

  .clear-block{
    clear:both;
  }

  .padding-top{
    padding-top:20px;
  }

  .static-home-2 > ul > li.col-s-1{
    width: 25.64%;
  }

  .static-home-2 > ul > li.col-s-2{
    width: 34.188%;
  }

  .static-home-2 > ul > li.col-s-3{
    width: 17.09%;
  }

  .static-home-2 > ul > li.col-s-4{
    width: 23.082%;
  }

  /*= HEADER V2 =*/
  .header-default.header-v2{
    .sm-serachbox-pro .form-search{
      width:95%;
      .input-search #search{
        width:100%;
      }

      .cat-wrapper{
        width:142px;

        span{
          text-align: center;
          width:111px !important;
        }
      }

      .input-search{
        margin-left:142px;
      }
    }
  }
  /*= FOOTER =*/
  .yt-footer-wrap .footer-top{
    min-height:70px;

    .validation-advice{
      max-width:270px;
      margin-bottom:5px;
    }

    .socials-wrap{
      height:70px;
      margin-top:-12px;
      margin-right:-15px;

      ul{
        li{
          a{
            height:70px;
            line-height:70px;
          }
        }
      }
    }

    .block-subscribe-footer{
      .title-block{
        margin-left:5px;
      }
    }
  }

  .account-block{
    border-left:1px solid #dddddd;
    border-right:1px solid #dddddd;
    padding-left:20px;
  }

  .infomation-block{
    padding-left:20px;
    border-right:1px solid #dddddd;
  }

  /*=QUICK VIEW=*/
  .quickview-main {
    .product-img-box {
      .more-views {
        top: 14px;
      }

      .wrap-jCarouselLite {
        height: 326px;
        overflow: hidden;
      }

      .popup-btn {
        display: none !important;
      }
    }
  }

  /*= HOME PAGE =*/
  .latest-blog{
    .block-content{
      margin:-20px -19px 0;
    }
  }

  /*= LISTING =*/
  .block-image-static{
    margin-bottom:0px;
  }

  .cmspage4.cms-home-v4{
    .yt-slideshow{
      padding-left:300px;
    }
  }

  .cmspage4{

    .list-services{
      margin-left:-15px;
      margin-right:-15px;
      li{
        margin-bottom:30px;
      }
    }
  }

  .cmspage3.cms-home-v3{
    .yt-slideshow{
      padding-right:300px;
    }
  }

  .cmspage3{
    .list-services{
      margin-left:-15px;
      margin-right:-15px;
      li{
        margin-bottom:30px;
      }
    }
  }

  .cmspage5.cms-home-v5{
    .yt-slideshow{
      padding-right:300px;
    }
  }

  .cmspage5{
    .list-services{
      margin-left:-15px;
      margin-right:-15px;
      li{
        margin-bottom:30px;
      }
    }

    .deal-wrapper{
      .custom-nav-default{
        top:-61px;
        right:18px;
        position: absolute;

        .button-default{
          width: 24px;
          height: 24px;
          font-size: 17px;
          line-height: 22px;
          .transform_scale(1);
        }

        .prev-deal{
          left:-36px;
        }
      }

    }

    .super-cat-wrapper-h5{
      .custom-nav-default{
        top:-70px;
        right:18px;
        position: absolute;

        .button-default{
          width: 24px;
          height: 24px;
          font-size: 17px;
          line-height: 22px;
          .transform_scale(1);
        }

        .prev-cat{
          left:-36px;
        }
      }

    }
  }

  .banner-right{
    position: absolute;
    right: 15px;
    top:0px;

    li{
      margin-bottom:10px;
    }
  }

  .client-wrapper-b{
    position: relative;
    top:-10px;
  }

}

@media (min-width: 992px) and (max-width: 1199px) {

  /*= HOME PAGE =*/
  .static-home-2 > ul > li.col-s-1{
    width: 25.64%;
  }

  .static-home-2 > ul > li.col-s-2{
    width: 34.188%;
  }

  .static-home-2 > ul > li.col-s-3{
    width: 17.09%;
  }

  .static-home-2 > ul > li.col-s-4{
    width: 23.082%;
  }
  .customNavigation .button-default{
    transform: scale(1)!important;
    -webkit-transform: scale(1)!important;
    -moz-transform: scale(1)!important;
    -ms-transform: scale(1)!important;
  }

  .super-cat-wrapper{

    .respl-item .item-inner{
      border:1px solid #ddd;
    }

    .border-cat{
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
    }
  }
  .col-2-wrapper{
    #yt_left,
    #yt_right{
      width:30%!important;
    }

    #yt_main{
      width:70%!important;
    }
  }


  /**HOME PAGE STYLE 3**/

  .cmspage3{
    .banner-right ul{
      margin:0 -15px;

      li{
        padding:0 15px;
        float:left;
        width:33.33%;
        margin-bottom:30px;

        img{
          width: 100%;
        }
      }
    }

    .list-services{
      margin:0 -15px;

      li{
        margin-bottom: 30px;
      }
    }

    .static-image-home-right{
      margin-bottom:30px;
    }
  }

  /**HOME PAGE STYLE 4**/
  .cmspage4{
    .list-services{
      margin:0 -15px;
      li{
        margin-bottom: 30px;
      }
    }
  }

  /**HOME PAGE STYLE 5**/
  .cmspage5{
    .banner-right li {
      text-align: center;
      float: left;
      width: 50%;
      margin-bottom: 30px;
    }

    .list-services{
      margin:0 -15px;
      li{
        margin-bottom: 30px;
      }
    }
    .sub-super-category .sub-wrapper-cat{
      width: 244px;
      img{
        width: 100%;
      }
    }
    .super-cat-wrapper-h5{
      margin-left:0px;
    }

    .client-wrapper-b{
      margin-bottom: 30px;
    }
  }

  /*= MEGAMENU =*/
  .home-wrapper-item .color-block ul li a{
    width:35px;
    height:35px;
  }
  .mobile-item-parent{
    > div{
      width:630px!important;

      .border-column{
        padding-left:30px!important;
        width:31%!important;
      }
      .img-st-h{
        padding-left:25px!important;
      }
    }
  }

  .electronic-item-parent{
    > div{
      width:630px!important;

      .border-column{
        padding-left:30px!important;
        width:31%!important;
      }
      .border-last{
        border:none!important;
      }
      .accessories-electronic{
        width:34%!important;
      }
      .img-st-h{
        padding-left:25px!important;
      }
    }
  }

  .clear-block{
    clear:both;
  }

  .padding-top{
    padding-top:20px;
  }

  .latest-blog{
    .block-content{
      margin:-20px -19px 0;
    }
  }

  .sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1:hover > div{
    left:259px;
  }

  /*= FOOTER =*/

  .yt-footer-wrap .footer-top{
    min-height:70px;

    .validation-advice{
      max-width:270px;
      margin-bottom:5px;
    }

    .socials-wrap{
      height:70px;
      margin-top:-12px;
      margin-right:-15px;

      ul{
        li{
          a{
            height:70px;
            line-height:70px;
          }
        }
      }
    }

    .block-subscribe-footer{
      .title-block{
        margin-left:5px;
      }

      .block-content .input-box #newsletter{
        width: 210px;
      }
    }
  }

  .account-block{
    border-left:1px solid #dddddd;
    border-right:1px solid #dddddd;
    padding-left:20px;
  }

  .infomation-block{
    padding-left:20px;
    border-right:1px solid #dddddd;
  }

  .yt-footer-wrap .footer-middle .content-block-footer .payment-method li{
    margin-right:0px;
  }

  /*= LISTING =*/
  .products-list .respl-item-list .w-image-box .item-image .sm_quickview_handler{
    display:none!important;
  }

  .respl-item .item-inner .btn-pd.sm_quickview_handler{
    display:none!important;
  }

  /*=DETAIL PAGE=*/
  .product-img-box {
    .wrap-jCarouselLite {
      height: 326px;
      overflow: hidden;
    }
  }

  .yt-product-detail{
    .related-col-3{
      width:30%!important;
    }
    .tab-col-9{
      width:70%!important;
    }

    .resp-tabs-list li a{
      padding:6px 15px;
    }

    .product-img-box .more-views{
      top:14px;
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .customNavigation .button-default{
    transform: scale(1)!important;
    -webkit-transform: scale(1)!important;
    -moz-transform: scale(1)!important;
    -ms-transform: scale(1)!important;
  }

  .static-home-2 > ul > li.col-s-1{
    width: 25.64%;
  }

  .static-home-2 > ul > li.col-s-2{
    width: 34.188%;
  }

  .static-home-2 > ul > li.col-s-3{
    width: 17.09%;
  }

  .static-home-2 > ul > li.col-s-4{
    width: 23.082%;
  }

  .super-cat-wrapper{

    .respl-item .item-inner{
      border:1px solid #ddd;
    }

    .border-cat{
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
    }
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li.parent-child > a:before{
    display:none;
  }

  .mega-left-title,
  .sm_megamenu_wrapper_vertical_menu{
    display:none;
  }

  .sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1 > div{
    display:none!important;
  }

  .sm_megamenu_wrapper_vertical_menu ul{
    display:inline-block;
    width:100%;

    > li {
      width: 50%;
      float: left;
    }
  }

  .latest-blog{
    .block-content{
      margin-left:-10px;
      margin-right:-10px;
    }
    .owl-item{
      .item-blog{
        padding:0 15px;

        .blog-info{
          padding-left:0px;
          padding-right:0px;
          padding-top:10px;

          .postTitle h2 a{
            line-height: 21px;
          }
        }
      }
    }
  }

  .block-brand .brand-wrapper ul li{
    width:25%;
  }


  .yt-footer-wrap .footer-top .socials-wrap{
    margin-bottom:10px;

    ul li a{
      margin:0 15px;
    }
  }

  .yt-footer-wrap .footer-middle .col-footer{
    padding:5px 0px 10px;
  }

  .yt-footer-wrap .footer-top{
    padding-bottom:12px;

    .validation-advice{
      max-width:270px;
    }
  }

  .yt-footer-wrap .footer-top .block-subscribe-footer .block-content .input-box #newsletter{
    width: 220px;
  }


  /**HOME PAGE STYLE 3**/

  .cmspage3{
    .banner-right ul{
      margin: 0 -15px;
      li{
        padding:0 15px;
        margin-bottom:30px;
        float:left;
        width:33.33%;
        img{
          width: 100%;
        }
      }
    }

    .list-services{
      margin:0 -15px;
      li{
        margin-bottom: 30px;
      }
    }

    .yt-main-left{
      clear: both;
    }

    .static-image-home-right{
      margin-bottom: 30px;
    }
  }

  /**HOME PAGE STYLE 4**/
  .cmspage4{
    .list-services{
      margin:0 -15px;
      li{
        margin-bottom: 30px;
      }
    }

    #yt_left{
      clear:both;
    }
  }

  /**HOME PAGE STYLE 5**/
  .cmspage5{
    .banner-right li {
      text-align: center;
      float: left;
      width: 50%;
      margin-bottom: 30px;
    }

    .list-services{
      margin:0 -15px;
      li{
        margin-bottom: 30px;
      }
    }
    .sub-super-category .sub-wrapper-cat{
      width: auto;
      display: inline-block;
      width:100%;
      padding-bottom:1px;
      border-bottom:1px solid #ddd;
      margin-bottom:20px;

      > a{
        width: 241px;
        float: left;
        img{
          left: 1px;
          top:1px;
          width: 100%;
        }
      }

      .cat-list{
        margin-left:250px;
      }
    }
    .super-cat-wrapper-h5{
      margin-left:0px;
    }

    .client-wrapper-b{
      margin-bottom: 30px;
    }

    .client-say-bottom{
      clear: both;
    }
  }



  /*= LISTING =*/
  .products-list .respl-item-list .w-image-box .item-image .sm_quickview_handler,
  .respl-item .item-inner .btn-pd.sm_quickview_handler{
    display:none!important;
  }

  .respl-item .item-inner .btn-pd{
    right:7px!important;
  }

  /*=DETAIL PAGE=*/
  .yt-product-detail {
    .product-img-box .more-views{
      top:49px;
    }
    .product-img-box .wrap-jCarouselLite {
      height: 326px;
      overflow: hidden;
    }

    .yt-detail-right{
      clear:both;
    }

    .resp-tabs-list li a{
      padding: 6px 20px;
    }
  }


  /*======================404 PAGE=====================*/
  .wrapper_404page .content-404page{
    float:none;
    margin-left:auto;
    margin-right:auto;
  }

  .img-right-404{
    text-align: center;
    margin-top:30px;
  }


}

@media (max-width: 767px) {
  #cpanel_wrapper {
    display: none;
  }

  /*= HOME PAGE =*/
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li.parent-child > a:before{
    display:none;
  }
  .mega-left-title,
  .sm_megamenu_wrapper_vertical_menu{
    display:none;
  }
  .list-services li{
    margin-bottom:20px;
  }

  .deal-wrapper .block-title-default{
    margin-bottom:0px;
  }
  .sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1 > div{
    display:none!important;
  }

  .customNavigation .button-default{
    position:relative!important;
    transform: scale(1)!important;
    -webkit-transform: scale(1)!important;
    -moz-transform: scale(1)!important;
    -ms-transform: scale(1)!important;
    left:0px!important;
    right:0px!important;
    top:0px;
  }
  .super-cat-wrapper{
    margin-top:0px;

    .respl-item .item-inner{
      border:1px solid #ddd;
    }

    .border-cat{
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
    }
  }

  .super-category-block .category-wrap-cat{
    height: 28px;
    position: relative;
    right: -1px;
    top: 7px;
    width: 30px;
    cursor: pointer;

    &:hover{
      background-color:#444;
    }

    > ul{
      display:none;
      position:absolute;
      width:150px;
      border:1px solid #ddd;
      background-color:#fff;
      padding:10px 0px;
      top:28px;
      right:0px;
      z-index:99;

      li{
        display:block;
        float:none;
        a{
          display:block;
          border:none;
          padding:4px 10px;
        }
      }
    }

    &:hover{
      > ul{
        display:block;
      }
    }
  }

  .yt-footer-wrap .footer-top .block-subscribe-footer .title-block{
    background: none;
    padding: 0;
    margin-bottom: 10px;
  }
  .yt-footer-wrap .footer-top .block-subscribe-footer{
    text-align:center;
    padding-top:10px;

    .block-content{
      float:none;
    }

    .validation-advice{
      width:270px;
    }
  }

  .yt-footer-wrap .footer-middle .col-footer{
    padding:15px 0px;
  }

  /**HOME PAGE STYLE 3**/

  .cmspage3{
    .banner-right ul li{
      margin-bottom: 30px;
      img{
        width: 100%;
      }
    }

    .list-services{
      margin:0 -15px;
    }

    .super-category-block .category-wrap-cat{
      top:5px;
      right:4px;
    }

    .static-image-home-right{
      margin-bottom: 40px;
      img{
        width: 100%;
      }
    }
  }

  /**HOME PAGE STYLE 4**/
  .cmspage4{
    .list-services{
      margin:0 -15px;
    }

    #yt_left{
      clear:both;
    }
  }

  /**HOME PAGE STYLE 5**/
  .cmspage5{
    .banner-right li {
      text-align: center;
      float: left;
      width: 50%;
      margin-bottom: 30px;
    }



    .list-services{
      margin:0 -15px;
      clear: both;

      li{
        margin-bottom: 30px;
      }
    }
    .sub-super-category .sub-wrapper-cat{
      width: auto;
      display: inline-block;
      width:100%;
      padding-bottom:1px;
      border-bottom:1px solid #ddd;
      margin-bottom:0px;

      > a{
        width: 241px;
        float: left;
        img{
          left: 1px;
          top:1px;
          width: 100%;
        }
      }

      .cat-list{
        margin-left:250px;
      }
    }
    .super-cat-wrapper-h5{
      margin-left:0px;
    }

    .client-wrapper-b{
      margin-bottom: 30px;
    }

    .client-say-bottom{
      clear: both;
    }
  }

  /*=LISTING PAGE=*/
  .respl-item .item-inner .btn-pd{
    right:7px!important;
  }
  .products-list .respl-item-list .w-image-box .item-image .sm_quickview_handler,
  .respl-item .item-inner .btn-pd.sm_quickview_handler{
    display:none!important;
  }
  .toolbar{
    .pagination-wrap{
      display:none;
    }
  }

  .toolbar-bottom{
    .toolbar{
      .sort-by-wrap,
      .limiter-wrap{
        display:none;
      }
      .pagination-wrap{
        display:block;
      }
    }
  }

  .sm_quickview_handler{
    display: none !important;
  }

  /*=DETAIL PAGE=*/

  .yt-product-detail .yt-detail-right{
    padding-top:20px;
    clear: both;
  }

  .upsell-product-wrapper .block-title-default{
    margin-bottom:0px;
  }

  /* TABLE BLOCK */
  .data-table {
    table-layout: fixed;
  }

  .data-table thead th, .data-table thead td,
  .data-table tr.even th, .data-table tr.odd td,
  .data-table tr.odd th, .data-table tr.even td,
  .data-table tfoot td, .data-table tr.first th,
  .data-table tr.first td {
    border: medium none !important;
    display: inline-block;
    float: none !important;
    text-align: center;
    width: 100% !important;
  }

  .data-table thead th,
  .data-table tr.even th,
  .data-table tr.odd th,
  .data-table tr.first th {
    background: #777777;
    color: #FFFFFF;
    margin-bottom: 1px;
    min-height: 30px;
  }

  .data-table colgroup {
    display: block;
  }

  .data-table thead {
    border: none;
  }

  .data-table tr {
    display: block;
  }

  .data-table tr td {
    display: block;
    border: none;
    text-align: center;
  }

  #shopping-cart-table tfoot td {
    padding: 10px 0px 0px 0px;
  }

  #shopping-cart-table .button {
    margin-bottom: 10px;
    margin-left: 0px;
    width: 100%;
  }

  #my-reviews-table .rating-box {
    float: none;
    margin: 0 auto;
  }

  .my-account .data-table#my-orders-table .item-options > dt {
    clear: none;
    float: none;
    margin-right: 0px;
  }

  /* END TABLE BLOCK */
  /*=LOGIN PAGE=*/
  .new-users {
    margin-bottom: 20px;

    .cus-wrapper-login {
      min-height: inherit;
    }
  }

  /*=ABOUT US=*/
  .content-about-us {
    .des-about-us {
      clear: both;
      margin-left: 0px !important;
      margin-right: 0px !important;
      padding: 15px 0px 20px;
    }
  }

  /*=CONTACT US=*/
  .contact-map-wrap {
    .contact-des {
      padding-bottom: 15px;
    }
  }

  .yt-footer-wrap .footer-top{
    padding-bottom:12px;

    .validation-advice{
      max-width:270px;
    }
  }

  /*======================404 PAGE=====================*/
  .wrapper_404page .content-404page{
    float:none;
    margin-left:auto;
    margin-right:auto;
  }

  .wrapper_404page .content-404page .button-404{
    padding-bottom:30px;
  }

  .img-right-404{
    display:none;
  }

}

@media (min-width: 481px) and (max-width: 767px) {

  /*=HOME PAGE DEFAULT=*/
  .static-home-2 > ul > li.col-s-1{
    width: 25.64%;
  }

  .static-home-2 > ul > li.col-s-2{
    width: 34.188%;
  }

  .static-home-2 > ul > li.col-s-3{
    width: 17.09%;
  }

  .static-home-2 > ul > li.col-s-4{
    width: 23.082%;
  }

  .sm_megamenu_wrapper_vertical_menu ul{
    display:inline-block;
    width:100%;

    > li {
      width: 50%;
      float: left;
    }
  }
  .block-brand .brand-wrapper ul li{
    width:25%;
  }

  .latest-blog{
    .block-content{
      margin-left:-15px;
      margin-right:-15px;
    }
    .owl-item{
      .item-blog{
        padding:0 15px;

        .blog-info{
          padding-left:0px;
          padding-right:0px;
          padding-top:10px;

          .postTitle h2 a{
            line-height: 21px;
          }
        }
      }
    }
  }

  /**HOME PAGE STYLE 5**/
  .cmspage5{
    .banner-right ul{
      margin:0 -15px;
      li{
        padding:0 15px;

        img{
          width: 100%;
        }
      }
    }
  }

  /*=LISTING PAGE=*/
  .products-grid .respl-item{
    width:50%;
    float:left;
  }



  /*=DETAIL PAGE=*/
  .yt-product-detail {
    .wrap-jCarouselLite {
      height: 326px;
      overflow: hidden;
    }
  }



  /*=POPUP LOGIN=*/
}

@media (max-width: 480px) {

  /*=HOME PAGE DEFAULT=*/
  .latest-blog .item-blog .img-blog img{
    width: 100%;
  }
  .block-title-default h2 span{
    padding:0 13px;
    font-size:120%;
  }
  .static-home-2 > ul > li{
    width:100%;
    a img{
      width:100%;
    }
  }
  .yt-footer-wrap .footer-top .block-subscribe-footer .block-content .input-box #newsletter{
    margin-bottom:5px;
  }

  .latest-blog .blog-info{
    padding-left:0px;
    padding-right:0px;
  }

  /**HOME PAGE STYLE 5**/
  .cmspage5{
    .banner-right{
      ul li{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
    .sub-super-category .sub-wrapper-cat{
      width: auto;
      display: inline-block;
      width:100%;
      padding-bottom:1px;
      border-bottom:1px solid #ddd;
      margin-bottom:0px;

      > a{
        width: 100%;
        padding-right:1px;
      }

      .cat-list{
        margin-left: 0px;
        clear:both;
        min-height: auto;
      }
    }

  }

  /*=LISTING PAGE=*/
  .toolbar .limiter-wrap{
    height:43px;
    border-top:1px solid #dddddd;
    display:block;
    margin:10px 0px 0px;
    padding-top:10px;
    width:100%;
  }

  .toolbar-bottom{
    .view-mode-wrap{
      margin-right:0px;
    }
  }

  .products-list{
    .respl-item-list{


      .item-inner{
        border:1px solid #ddd;
        padding:10px;

        .w-image-box{
          border:none;
          width:100%;
        }

        .product-shop{
          margin:0px;
          clear:both;
          padding-top:15px;
        }
      }
    }
  }


  /*=DETAIL PAGE=*/
  .yt-product-detail .yt-detail-right .quantity-input.qty{
    width:30px;
  }
  .yt-product-detail .yt-detail-right .product-options .w-option{
    width:100%;
  }
  .yt-product-detail {
    .wrap-jCarouselLite {
      height: 171px;
      overflow: hidden;
    }

    .jCarouselLite li{
      width:75px!important;
      height:75px!important;
      img{
        width:100%!important;
        height:auto!important;
      }
    }

    .product-img-box{
      .more-views{
        width:75px;
        top:23px;

        .btn_thumb{
          left:25px;
        }
      }

      .yt-detail-image{
        margin-left:85px;
      }
    }

    .qty-set{
      margin-right:0px;
    }

    .resp-tab-content-active{
      padding:10px 15px;
    }

  }


  /*=BLOG LIST=*/
  .blog-wrapper {
    .postWrapper {
      .img-blog-list {
        width: 100%;
      }

      .info-wrapper-blog {
        clear: both;
        margin-left: 0px !important;
        margin-right: 0px !important;
        padding-top: 10px;
      }
    }
  }

  /*=MY ACCOUNT=*/
  .my-account {
    .edit-account-form {
      .field {
        width: 100%;
      }
    }

    .title-buttons .button {
      float: left;
      margin-top: 5px;
      clear: both;
    }
  }

  .yt-footer-wrap .footer-top .block-subscribe-footer .block-content .input-box #newsletter{
    text-align: center;
  }

}