ul.nav-menu li.parent .menuress-toggle{
  left: 0px;
  right:auto;
}

@media (min-width: 1200px) {
  /*==HEADER STYLE 1==*/
  .header-default.header-v2{
    .logo-wrapper{
      text-align: right;
    }

    .sm-serachbox-pro .form-search .input-search{
      margin-right: 145px;
      margin-left: 0px;
    }
  }

  /*==HEADER STYLE 1==*/
  .header-v3{

  }

  .cmspage4.cms-home-v4 .yt-slideshow{
    padding-left: 0px;
    padding-right: 300px;
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1:hover > div{
    right: 259px;
    left: auto;
  }

  .header-default.header-v2{
    .logo-wrapper{
      text-align: right;
    }
  }

  /*==HEADER STYLE 3==*/
  .header-v3{
    .sm-serachbox-pro{
      border-left:none;
      border-right:1px solid #474e58;
      border-top-left-radius:5px;

      .sm-searbox-content{
        left:0px;
        right:auto;
      }
    }

  }

  /*==HEADER STYLE 4==*/
  .header-v4{
    .ver-megamenu-header:hover .sm_megamenu_wrapper_vertical_menu{
      right: 0px;
      left: auto;
    }

    .sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1:hover > div{
      right: 270px;
    }
  }

  /*==HEADER STYLE 5==*/
  .header-v5{
    .yt-menu .search-pro{
      left: 0px;
      right: auto;

      .sm-searbox-content{
        left: 0px;
        right: auto;
      }
    }

  }

}


@media (min-width: 768px) and (max-width: 991px) {
  /*==HEADER STYLE 1==*/
  .header-default{
    .sm-serachbox-pro .form-search .input-search{
      margin-right: 0px;
    }

    .yt-header-under .mini-cart-header{
      left:15px;
      right:auto;
    }

    #yt-responsivemenu .btn.btn-navbar{
      right: 0px;
      left: auto;
    }

  }

  /*==HEADER STYLE 2==*/
  .header-default.header-v2{
    .logo-wrapper{
      text-align: right;
    }
  }

  /*==HEADER STYLE 1==*/
  .header-v3{
    .yt-header-middle .mini-cart-header .mini-cartpro.block{
      margin-left:-24px;
    }
    .sm-serachbox-pro{
      border-left:none;
      border-right:1px solid #474e58;
      border-top-left-radius:5px;

      .sm-searbox-content{
        left:0px;
        right:auto;
      }
    }

    #yt-responsivemenu .btn.btn-navbar{
      right:5px;
    }

  }

  /*==HEADER STYLE 4==*/
  .header-v4{
    #yt-responsivemenu .btn.btn-navbar{
      right:0;
      left: auto;
    }

    .yt-searchbox-vermenu{
      padding-right: 30px;
      padding-left: 0px;
    }

    .header-under-2-wrapper .header-customer-links{
      margin-right: 18px;
    }
  }

  /*==HEADER STYLE 5==*/
  .header-v5{
    #yt-responsivemenu .btn.btn-navbar{
      right: 0px;
      left: auto;
    }

    .yt-menu{
      left: 15px;
      right: auto;
    }
  }
}


@media (max-width: 767px) {
  /*==HEADER STYLE 1==*/
  .header-default{

    .yt-header-under .mini-cart-header{
      left:15px;
      right:auto;
    }

    #yt-responsivemenu .btn.btn-navbar{
      right: 0px;
      left: auto;
    }

    ul.nav-menu li.parent .menuress-toggle{
      left: 0px;
    }

    .yt-header-top .my-account-link > ul > li > a:before,
    .yt-header-top .login-link > ul > li > a.login-btn:before{
      float: none;
    }

    .action-mobile .block-action-header > ul > li{
      border-right:none;
    }
  }

  /*==HEADER STYLE 3==*/

  .header-v3{
    .yt-header-middle .logo-wrapper{
      text-align: center;
    }
    .yt-header-middle .mini-cart-header{
      float: none!important;

      .mini-cartpro.block{
        float: none;
        margin: 0 auto;
      }
      .block-title .btn-toggle .info-mini-cart{
        text-align: right;
        border:none;
        padding-left: 0px;
      }

      .block-content{
        left: -82px;
        right: auto;
        text-align: right;
      }
    }

    .yt-header-top .login-link > ul > li > a.login-btn:before,
    .yt-header-top .my-account-link > ul > li > a:before{
      float: none;
      margin:auto!important;
    }

    .action-mobile .block-action-header > ul > li{
      border-right: none;
    }

    #yt-responsivemenu .btn.btn-navbar{
      right:5px;
    }

    .sm-serachbox-pro{
      boder-right:1px solid #474e58;
      border-left:none;
      border-top-left-radius: 6px;
      -webkit-border-top-left-radius: 6px;

      &:hover{
        border-top-right-radius: 6px;
        -webkit-border-top-right-radius: 6px;
      }

      .sm-searbox-content{
        left:0px;
        right:auto;
      }

    }
  }

  /*==HEADER STYLE 4==*/
  .header-v4{
    .yt-searchbox-vermenu{
      left: 15px;
      right: auto;
    }

    #yt-responsivemenu .btn.btn-navbar{
      right: 0px;
    }

    .header-under-2-wrapper .mini-cart-header{
      margin-left: 0px;
      margin-right:1px;
    }

    .header-under-2-wrapper .sm-serachbox-pro:hover .sm-searbox-content{
      left: -1px;
      right: auto;
    }

    .yt-header-top .login-link > ul > li > a.login-btn:before,
    .yt-header-top .my-account-link > ul > li > a:before{
      float: none;
      margin: 0;
    }

    .action-mobile .block-action-header > ul > li{
      border:none;
    }
  }

  /*==HEADER STYLE 5==*/
  .header-v5{
    #yt-responsivemenu .btn.btn-navbar{
      right: 0px;
      left: auto;
    }

    .yt-menu{
      left: 15px;
      right: auto;

      .search-pro{
        left: 0px;
        right: auto;
      }
    }

    .yt-header-middle .mini-cart-header{
      left: 56px;
      right: auto;
    }

    .yt-header-top .my-account-link > ul > li > a:before,
    .yt-header-top .login-link > ul > li > a.login-btn:before{
      float: none;
      margin: 0px;
    }

    .action-mobile .block-action-header > ul > li{
      border-right: none;
    }

  }
}


@media (min-width: 481px) and (max-width: 767px) {

}


@media (max-width: 480px) {
  .header-v3{
    .sm-serachbox-pro .form-search .input-search{
      margin-right:0px;
    }
  }


  .header-v5{
    .yt-header-middle .mini-cart-header .block-content{
      left: -41px;
      right: auto;
    }
  }


}