.item-time{
  padding-top:10px;

  .item-timer{
    .time-item{
      width:38px;
      height:40px;
      text-align:center;
      background-color:#999999;
      display:inline-block;
      color:#fff;
      padding:5px 0px 2px;
      line-height:15px;
      .transition_all(.3s);

      .num-time{
        font-size:116.67%;
        font-weight:bold;
      }

      .name-time{
        font-size:83.33%;
      }
    }
  }
}
.w-deal-res{
  position:relative;

  .customNavigation{
    .button-default{
      position:absolute;
      top:40%;
      z-index:9;
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
    }

    .prev-deal{
      left:-18px;
    }

    .next-deal{
      right:-18px;
    }
  }

  &:hover{
    .customNavigation{
      .button-default{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
      }
    }
  }
}
.slider-deal .respl-item{
  margin-bottom:0px;
}

.deal-wrapper{
  margin-bottom:35px;
  position:relative;
  top:1px;
  clear: both;

  .block-title-default{
    margin-bottom:20px;
  }
}