//DEFINE VARIABLE

@color_theme: #f8ab16;
@color_theme_opacity: #76a6fe;
@color_theme_active: #d49211;

//END DEFINE VARIABLE

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/orange/listing-btn.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/orange/grid-btn.png);
}