//DEFINE VARIABLE

@color_theme: #009688;
@color_theme_opacity: #76a6fe;
@color_theme_active: #007f73;

//END DEFINE VARIABLE

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/cyan/listing-btn.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/cyan/grid-btn.png);
}