//DEFINE VARIABLE

@color_theme: #20bc5a;
@color_theme_opacity: #76a6fe;
@color_theme_active: #1da04e;

//END DEFINE VARIABLE

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/green/listing-btn.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/green/grid-btn.png);
}