//DEFINE VARIABLE

@color_theme: #5f87d1;
@color_theme_opacity: #76a6fe;
@color_theme_active: #5478b9;

//END DEFINE VARIABLE

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/blue/listing-btn.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/blue/grid-btn.png);
}