//DEFINE VARIABLE

@color_theme: #ea3a3c;
@color_theme_opacity: #76a6fe;
@color_theme_active: #d23436;

//END DEFINE VARIABLE

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/red/listing-btn.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/red/grid-btn.png);
}