.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.width-3columns-parent{
  > div,
  .width-3columns{
    width:540px!important;

    .border-right-col {
      padding-left: 25px!important;
      border-right: 1px solid #ddd;
      width:29%;
    }
  }
}
.recommend-product-item{
  width:38%!important;
}
.megamenu-product{
  margin-left:25px;
  .bs-item{
    float:left;
  }

  .bs-image{
    position:relative;
    display:inline-block;

    .sale-item{
      top:7px;
      left:7px;
    }
    .new-item{
      top:7px;
      right:7px;
    }
  }

  .bs-content{
    padding:10px 0px 0px;

    .bs-title{
      margin:5px 0 3px;
      a{
        font-size:116.67%;
      }
    }

    .bs-price {
      .price-box {
        height:30px;
        line-height:30px;

        .price {
          font-size: 150%;
          font-weight: bold;
          color: #ea3a3c;
        }

        .special-price {
          margin-right: 1px;
        }

        .old-price .price {
          font-size: 100%;
          font-weight: bold;
          color: #999;
          position: relative;
          top: 2px;
        }
      }
    }

    .bs-review{
      .rating-links{
        display:none;
      }
    }
  }
}

.featured-product-menu .bs-item{
  padding-right:25px;
  margin-right:25px;
  border-right:1px solid #ddd;

  &:last-child{
    border-right:none;
    margin:0px;
    padding:0px;
  }
}

.computer-hight-light > div{
  padding:0px 10px 0px 0px!important;

  .computer-hight-light{
    padding:0px!important;
  }
}

.computer-hight-light .brand-electronic{
  max-width:102px;
  padding:25px 0px 10px 25px!important;
  margin-right:7px;
  background-color:#eeeeee;
}

.computer-hight-light .featured-product-menu{
  width:79%!important;
  padding:25px 0px 0px 0px!important;

  .sm_megamenu_title{
    padding-left:23px;
  }
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li {
  > a {
    display:block;
    padding:9px 10px 9px 20px;
    text-transform: uppercase;

  }

  &:hover > a {
    background-color: #eeeeee;
  }

  > div {
    background-color: #fff;
    padding: 20px 0px;
    border:1px solid #ddd;
    box-shadow:2px 2px 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.2);
  }

  .sm_megamenu_title > span {
    text-transform: uppercase;
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
  }

  div.sm_megamenu_title a {
    text-decoration: none;
    text-shadow: none;
    border: none;
    padding: 5px 0px;
    display: block;
    text-transform:uppercase;
  }

}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li.parent-child{
  > a {
    &:before{
      font-family: "FontAwesome";
      font-size:12px;
      content:"\f105";
      float:right;
    }
  }
}


.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li.sm_megamenu_actived > a {
  background-color: #eeeeee;
}

.sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1 > div {
  display:none;
  left:268px;
}

.sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1:hover > div {
  display: block;
}

.image-category-menu {
  margin-bottom: 10px;
}
